version: '3.9'

services:
  db:
    image: postgres:15
    container_name: link_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 93334562
      POSTGRES_DB: linkDB
    ports:
      - "5432:5432"
    volumes:
      - link_db_data:/var/lib/postgresql/data

  backend:
    image: node:20
    container_name: link_backend
    restart: always
    working_dir: /app
    volumes:
      - ./backend:/app
    environment:
      DATABASE_URL: "postgresql://postgres:93334562@db:5432/linkDB"
    depends_on:
      - db
    ports:
      - "3000:3000"
    command: sh -c "npm install && npx prisma generate && npx prisma db push && npm run dev"

  frontend:
    image: node:20
    container_name: link_frontend
    restart: always
    working_dir: /app
    volumes:
      - ./frontend:/app
    depends_on:
      - backend
    ports:
      - "5173:5173"
    command: sh -c "npm install && npm run dev"

volumes:
  link_db_data:
